<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:shadowColor="#FFFFFF"
        android:text="CALCULATE YOUR"
        android:textColor="#0000cd"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#FFFFFF"
        android:text="AGE"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="#0070ff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonDatePiker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="#a1caf1"
        android:text="SELECT DATE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000cd"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/tvselectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:background="#4169e1"
        android:textColor="#ffffff"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/DateInMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000cd"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/tvageInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:background="#4169e1"
        android:textColor="#ffffff"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/DateInHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000cd"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/tvageInHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#4169e1"
        android:textColor="#ffffff"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/DateInDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000cd"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/tvageInDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#4169e1"
        android:textColor="#ffffff"
        android:textSize="21sp" />


</LinearLayout>


